<html>
<head><title>Traveller's Mate</title>
 <script type="text/javascript">
function validate_email(field,alerttxt)
{
with (field)
  {
  apos=value.indexOf("@");
  dotpos=value.lastIndexOf(".");
  if (apos<1||dotpos-apos<2)
    {alert(alerttxt);return false;}
  else {return true;}
  }
}

function validate_form(thisform)
{
with (thisform)
  {
  if (validate_username(username,"Username field is empty!")==false)
    {username.focus();return false;}
  if (validate_email(email,"Not a valid e-mail address!")==false)
    {email.focus();return false;}
    if (validate_password(password,"Password field empty!")==false)
    {password.focus();return false;}
  }
}
</script>
<style>
body{
    color: black;

    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 17px;
    background-image: url('images/plane-background-750x500.jpg');
    background-repeat: no-repeat;
    background-size:100%;  
}

.user {
    background-color: #9999ff;
    color: black;
    font-style: bold;
    width: 220px;
    border: 2px solid black;
    border-radius: 15px;
}
.pass {
    background-color: #9999ff;
    color: white;
    width: 220px;
    border: 2px solid black;
    border-radius: 15px;
}
img{
    text-align: center;
    margin-left: 30px;
    margin-right: auto;
    margin-top: 0px;
}  
.button {
    width: 100px;
  padding: 5px 5px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ff1a1a;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #ff944d;
}

.button:hover {background-color: #cc0000}

.button:active {
  background-color: #b30000;
  box-shadow: 0 5px #ff944d;
  transform: translateY(4px);
}

.link {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.link span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.link span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.link:hover span {
  padding-right: 10px;
}

.link:hover span:after {
  opacity: 1;
  right: 0;
}

div {
    width: 320px;
    height: 430px;
    padding: 15px;
    border: 1px red;
    margin-left: 300px;
    margin-right: auto;
    margin-top: 50px; 
    background-color: #3366ff;
    border-radius:5px;
    border:solid 5px black;
}
input{
    margin-left: 16px;
    margin-right: 1px;
    padding: 7px;
    float: right;
    padding-bottom: 10px;
    }
 .text{
   font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  color: black;
  margin-left:  330px;
  margin-top: 50px;
 }

</style>

</head>
<body><b>
     <p class="text">Create New User</p></b>
 <div>
 <img align="middle" src="images/406667.png">
<form action="signin.php" onSubmit="   return validate_form(this)" method="post">
       <p> <b>Name: <input class="user"  type="   text" name="username" placeholder="   Enter username"> <br><br>
        Email: <input class="user" type="text" name="email" placeholder="Enter email-id"><br><br>
        Password: <input class="user" type="password" name="password" placeholder="Enter password"><br><br>
       <b> <input class="button" type="submit" name="reg" value="Register"></b>
        </b></p>
    </form>
 <br>
 
 </div>

</body>
</html>